# simplecaptcha

./: .classpath  .gitignore  .project  README  build.xml  pom.xml
.externalToolBuilders/: SimpleCaptcha build.xml [Builder].launch
Java/src/nl/captcha/backgrounds/: GradiatedBackgroundProducer.java  SquigglesBackgroundProducer.java
Java/src/nl/captcha/gimpy/: BlockGimpyRenderer.java  DropShadowGimpyRenderer.java  RippleGimpyRenderer.java  ShearGimpyRenderer.java  StretchGimpyRenderer.java
Java/src/nl/captcha/noise/: StraightLineNoiseProducer.java
Java/src/nl/captcha/text/producer/: ChineseTextProducer.java  DefaultTextProducer.java  FiveLetterFirstNameTextProducer.java
Java/src/nl/captcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java
examples/spring-mvc/: .classpath  .project  README  pom.xml
examples/spring-mvc/src/main/java/simplecaptcha/springmvc/: IndexController.java
examples/spring-mvc/src/main/webapp/: index.jsp  simplecaptcha.jsp
examples/spring-mvc/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/java/nl/captcha/gimpy/: RippleGimpyRenderer.java
src/main/java/nl/captcha/util/: ImageUtil.java
